# PicassoTest

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/a99zan/picassotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a99zan/picassotest/: ItemTouchHelperAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyService.java  PlayerListener.java  ScreenListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_recycleview.xml
app/src/test/java/com/example/a99zan/picassotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
